server {
    listen       80;
    server_name  _;

    location / {
            proxy_pass http://ui:8080;
    }
    location /api/ {
            proxy_pass http://client:8081;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}